TASK1:

def my_del(arg_1, arg_2):
    return arg_1 / arg_2

a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))

if b != 0:
    print(my_del(a, b))
else:
    print("На ноль делить нельзя! Перезапустите программу.")
    
TASK2:

def my_func(name, surname, old, city, email, phone):
    print(f"Ваши данные: {name}; {surname}; {old}; {city}; {email}; {phone}.")

name_1 = input("Введите свое имя: ")
surname_1 = input("Введите свою фамилию: ")
old_1 = int(input("Введите свой возраст: "))
city_1 = input("Введите свой город: ")
email_1 = input("Введите свою почту: ")
phone_1 = int(input("Введите свой номер телефона с 8: "))


my_func(name=name_1, surname=surname_1, old=old_1, city=city_1, email=email_1, phone=phone_1)

TASK3

def my_func(arg_1, arg_2, arg_3):
    a = arg_1 + arg_2
    b = arg_2 + arg_3
    c = arg_1 + arg_3
    if arg_1 < arg_2 and arg_3:
        print(b)
    elif arg_2 < arg_1 and arg_3:
        print(c)
    elif arg_3 < arg_1 and arg_2:
        print(a)

print(my_func(int(input("Напишите первый аргумент")), int(input("Напишите первый аргумент")),int(input("Напишите третий аргумент"))))

TASK4

my_str = input("Введите несколько слов через пробел: ")
my_str_1 = my_str.split()
count = 1

while len(my_str_1) != 0:
    print(f"Строка №{count}: {my_str_1[0]}")
    count = count + 1
    my_str_1.pop(0)
else:
    print("Конец!")
    
TASK5

def calculate_sum(*nums):
    sum = 0
    flag = False
    for num in nums:
        try:
            if num:
                sum += float(num)
        except ValueError:
            flag = True
    return sum, flag

general_sum = 0

while True:
    numbers_string = input('Введите числа через пробел: ').split(' ')
    sum, stop_flag = calculate_sum(*numbers_string)
    general_sum += sum
    print(f'сумма {general_sum}')

    if stop_flag:
        break
 
TASK6-7

a = input("Введите слова:")

def int_func(str):
    str = str.title()
    return str


print(int_func(a))
